{
  "GitHubUserSearchPage": "https://gh-users-search.netlify.app/",
  "ApplicationBaseUrl": "https://application.base.url.net",
  "CareerCenterBaseUrl": "https://application.base.url.net/",
  "ClientLoginName": "autotestclient",
  "ApplicationUsername": "CompleteUser",
  "Password": "",
  "CareerCentreUsername": "CareerCentreUser",
  "CareerCentrePassword": "",
  "SeleniumBrowser": "chrome",
  "ImplicitWaitTimeout": "20",
  "ExplicitWaitTimeout": "20"
}
